<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="rootAgendaView" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appagenda.AgendaViewController">
   <children>
      <VBox layoutY="-2.0" prefHeight="400.0" prefWidth="600.0" spacing="20.0">
         <children>
            <HBox prefHeight="29.0" prefWidth="580.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionButtonNuevo" text="Nuevo" />
                  <Button mnemonicParsing="false" onAction="#onActionButtonEditar" text="Editar" />
                  <Button mnemonicParsing="false" onAction="#onActionButtonSuprimir" text="Suprimir" />
               </children>
            </HBox>
            <TableView id="table" fx:id="tableViewAgenda" prefHeight="163.0" prefWidth="580.0">
              <columns>
                <TableColumn id="tcol" fx:id="columnNombre" prefWidth="92.0" text="Nombre" />
                <TableColumn id="tcol" fx:id="columnApellidos" minWidth="0.0" prefWidth="213.0" text="Apellidos" />
                  <TableColumn id="tcol" fx:id="columnEmail" prefWidth="149.0" text="E-Mail" />
                  <TableColumn id="tcol" fx:id="columnProvincia" prefWidth="145.0" text="Provincia" />
              </columns>
            </TableView>
            <GridPane hgap="10.0" prefHeight="125.0" prefWidth="600.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="105.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="495.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="108.0" text="Nombre:" />
                  <Label prefHeight="17.0" prefWidth="115.0" text="Apellidos:" GridPane.rowIndex="1" />
                  <Button fx:id="buttonGuardar" mnemonicParsing="false" onAction="#onActionButtonGuardar" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textFieldApellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldNombre" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
